{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "medtracker-40bce",
    "Issuer": "https://securetoken.google.com/medtracker-40bce"
  }
}
